# HiringProject

./: .env  HiringProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HiringProject.Api/: Dockerfile  HiringProject.Api.csproj  HiringProject.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HiringProject.Api/Controllers/: CompaniesController.cs  ForbiddenWordsController.cs  HomeController.cs  JobsController.cs  WeatherForecastController.cs
HiringProject.Api/Extensions/: ServiceCollectionExtensions.cs
HiringProject.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggerMiddleware.cs  ResponseLoggerMiddleware.cs
HiringProject.Api/Modules/: DatabaseModule.cs  MapperModule.cs  ServiceModule.cs  SettingModule.cs  SwaggerModule.cs  ValidationModule.cs
HiringProject.Api/Properties/: launchSettings.json
HiringProject.Api/Settings/: AppSettings.cs  MongoDbConnectionSettings.cs
HiringProject.Api/Validations/Companies/: DeleteCompanyIdRequestValidator.cs  GetCompanyIdRequestValidator.cs  PostCompanyRequestValidator.cs
HiringProject.Api/Validations/ForbiddenWords/: DeleteForbiddenWordRequestValidator.cs  GetForbiddenWordRequestValidator.cs  PostForbiddenWordRequestValidator.cs
HiringProject.Api/Validations/Jobs/: DeleteJobIdRequestValidator.cs  GetAllJobRequestValidator.cs  GetJobIdRequestValidator.cs  PostJobRequestValidator.cs
HiringProject.Business/: HiringProject.Business.csproj  ICompanyBusiness.cs  IJobBusiness.cs
HiringProject.Business/Companies/: DecrementPublishJobCountCompanyCommandHandler.cs  DeleteCompanyFromIdCommandHandler.cs  GetAllCompaniesQueryHandler.cs  GetCompanyFromIdQueryHandler.cs  NewCompanyCommandHandler.cs  PostCompanyCommandHandler.cs  PutCompanyRemainPublishJobCountCommandHandler.cs
HiringProject.Business/ForbiddenWords/: DeleteForbiddenWordCommandHandler.cs  GetAllForbiddenWordsQueryHandler.cs  GetForbiddenWordQueryHandler.cs  PostForbiddenWordCommandHandler.cs
HiringProject.Business/Imp/: CompanyBusiness.cs  JobBusiness.cs
HiringProject.Business/Jobs/: DeleteJobFromIdCommandHandler.cs  GetAllJobsFromCompanyIdQueryHandler.cs  GetAllJobsQueryHandler.cs  GetJobFromIdQueryHandler.cs  NewCompanyCommandHandler.cs  PostJobCommandHandler.cs  PutJobPublishCommandHandler.cs
HiringProject.Business/Rules/: IJobQualityRule.cs  IJobQualityRuleCalculator.cs
HiringProject.Business/Rules/Imp/: DescriptionJobQualityRule.cs  FringeBenefitsJobQualityRule.cs  JobQualityRuleCalculator.cs  SalaryJobQualityRule.cs  WorkTypeJobQualityRule.cs
HiringProject.Exceptions/: AlreadyExistsException.cs  DataNotFoundException.cs  PublishJobStatusException.cs  RemainPublishJobCountException.cs
HiringProject.Model/: HiringProject.Model.csproj
HiringProject.Model/Commands/Companies/: DecrementPublishJobCountCompanyCommand.cs  DeleteCompanyFromIdCommand.cs  NewCompanyCommand.cs  PostCompanyCommand.cs  PutCompanyRemainPublishJobCountCommand.cs
HiringProject.Model/Commands/ForbiddenWords/: DeleteForbiddenWordCommand.cs  PostForbiddenWordCommand.cs
HiringProject.Model/Commands/Jobs/: DeleteJobFromIdCommand.cs  NewJobCommand.cs  PostJobCommand.cs  PutJobPublishCommand.cs
HiringProject.Model/Controllers/: CustomHttpResponse.cs
HiringProject.Model/Controllers/Companies/Requests/: DeleteCompanyIdRequest.cs  GetCompanyIdRequest.cs  PostCompanyRequest.cs  PutCompanyRemainPublishJobCountRequest.cs
HiringProject.Model/Controllers/Companies/Responses/: CompanyInfoResponse.cs
HiringProject.Model/Controllers/ForbiddenWords/Requests/: DeleteForbiddenWordRequest.cs  GetForbiddenWordRequest.cs  PostForbiddenWordRequest.cs
HiringProject.Model/Controllers/ForbiddenWords/Responses/: ForbiddenWordInfoResponse.cs
HiringProject.Model/Controllers/Jobs/Requests/: DeleteJobIdRequest.cs  GetAllJobRequest.cs  GetJobIdRequest.cs  PostJobRequest.cs  PutJobPublishRequest.cs
HiringProject.Model/Controllers/Jobs/Responses/: JobInfoResponse.cs
HiringProject.Model/Enums/: JobStatusEnum.cs
HiringProject.Model/Queries/Companies/: GetAllCompaniesQuery.cs  GetCompanyFromIdQuery.cs
HiringProject.Model/Queries/ForbiddenWords/: GetAllForbiddenWordsQuery.cs  GetForbiddenWordQuery.cs
HiringProject.Model/Queries/Jobs/: GetAllJobsFromCompanyIdQuery.cs  GetAllJobsQuery.cs  GetJobFromIdQuery.cs
HiringProject.Test/: Helper.cs  HiringProject.Test.csproj
(+20 files in other folders)
